#Oauth2 config
oauth.clientId=Hiep-GTVT
oauth.clientSecret=abc@123456
#oauth.redirectUris=http://localhost:8081/api/login
oauth.accessTokenValidity=36000
oauth.refreshTokenValidity=240000
oauth.signingKey=doantn2020
oauth.resourceId=app-api
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranminhhiep.9x@gmail.com
spring.mail.password=TranMjnhjep15011996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true