#Oauth2 config
oauth.clientId=Hiep-GTVT
oauth.clientSecret=abc@123456
#oauth.redirectUris=http://localhost:8081/api/login
oauth.accessTokenValidity=36000
oauth.refreshTokenValidity=240000
oauth.signingKey=doantn2020
oauth.resourceId=app-api